<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_YonathanCampos</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/a5cde4a4dd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets/imgs/favicon-16x16.png">
    <!--Fonts Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/assets/imgs/Logo Yona.png" alt="Logo Yona" width="100" height="100">
                    <p class="nav-logo_nombre">Yonathan Campos Silva <br>Fullstack Developer</p>
                </a>
                <a href="assets/docs/CV YACS.pdf" download="CV_YACS.pdf"><button class="repo_btn">Descargar CV <i
                            class="fa-regular fa-file-pdf"></i></button></a>
                <a href="https://github.com/yonacamposs86" target="_blank" rel="noopener noreferre"><button
                        class="repo_btn">Github <i class="fa-brands fa-github"></i></button></a>
                <a href="https://www.linkedin.com/in/yonathan-campos-silva-13975549/" target="_blank"
                    rel="noopener noreferre"><button class="repo_btn">Linkedin <i
                            class="fa-brands fa-linkedin"></i></button></a>
                </a>
            </div>
        </nav>


        <!--Section-->
        <section>
            <div class="container text-center">
                <div class="row row-cols-2">
                    <div class="col">
                        <i class="fa-regular fa-user fa-2xl" style="color: #FFD43B;"></i>
                        <h1> Acerca de Mí </h1>
                        <img src="assets/imgs/acerca de mi.jpeg" width="40%" class="rounded-top" alt="foto_logo">
                        <p class="text-white bg-dark">
                            Hola, mi nombre es Yonathan Campos, tengo 38 años, soy Ingeniero Comercial,
                            casado con María José, actualmente tengo dos perri-hijos, llamados Mango y Coco,
                            me apasiona el running y el futbol.

                        </p>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-building-columns fa-2xl" style="color: #FFD43B;"></i>
                        <h1>Educación</h1>

                        <img src="assets/imgs/Umayor.jpg" width="50%" class="rounded-top" alt="foto_Umayor">
                        <p class="text-white bg-dark"> Titulo de Ingeniero comercial con mención administración de
                            empresas.<br>
                            Minor en Comercio Exterior, operaciones de exportaciones e importaciones y transporte
                            internacional.<br>
                            Licenciado en Ciencias de la adminstración de Empresas.<br>

                        </p>


                    </div>
                    <div class="col">
                        <i class="fa-solid fa-crutch fa-2xl" style="color: #FFD43B;"></i>
                        <h1>Habilidades</h1>
                        <p class="text-white bg-dark">
                            General valor a la organización.<br>
                            Orientado al Logro.<br>
                            Habilidades para proponerse objetivos.<br>
                            Analizar, planificar y
                            gestionar proyectos con el fin de conseguir lo previsto.
                        </p>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-file-arrow-down fa-2xl" style="color: #FFD43B;"></i>
                        <h1>Experiencia</h1>
                        <p class="text-white bg-dark">
                            Accounting & Logistic Adminstration, Año 2024 a la fecha, <strong>Empresa CORTEVA
                                BIOLOGICALS.</strong> <br>
                            Encargado de Logística y Abastecimiento, Año 2020 al 2024, <strong>Empresa SYMBORG CHILE
                                SPA.</strong><br>
                            Encargado de Compras Nacionales e Internacionales, Año 2012 al 2020, <strong> Empresa PCM
                                PRODUCTOS INDUSTRIALES LTDA.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--proyectos-->

        <article>
            <div class="Portafolios">
                <h2 class="Mis_Portafolios_titulo">Mis Portafolios</h2>

                <div class="portafolio_Landing_Page">
                    <img src="assets/imgs/Foto_Proyecto_LandingPage.jpg" alt="LandingPage"
                        class="portafolio_Landing_Page_img-izquierda" width="25%" height="25%">
                    <h6 class="portafolio_titulo_Landing_Page">Craft Beers (LandingPage)</h6>
                    <p class="portafolio_descripcion_Landing_Page">Aqui encuentras tus cervezas artesanales favoritas
                    </p>
                    <a href="https://github.com/yonacamposs86/desafio2_landingpage_yonathancampos" target="_blank"
                        rel="noopener noreferrer"><button class="repo_btn">Repositorio <i
                                class="fa-brands fa-git-alt"></i></button></a>
                </div>

                <div class="portafolio_Iguana_Page">
                    <img src="assets/imgs/Foto_Proyecto_IguanaPage.jpg" alt="IguanaPage"
                        class="portafolio_Iguana_Page_img-derecha" width="25%" height="25%">
                    <h6 class="portafolio_titulo_Iguana_Page">Iguana Page</h6>
                    <p class="portafolio_descripcion_Iguana_Page">Toda la info y caracteristicas de las iguanas</p>
                    <a href="https://github.com/yonacamposs86/desafio3_Iguana.Page_YACS" target="_blank"
                        rel="noopener noreferrer"><button class="repo_btn">Repositorio <i
                                class="fa-brands fa-git-alt"></i></button></a>
                </div>

                <div class="portafolio_Cuppon">
                    <img src="assets/imgs/Foto_Proyecto_Cuppon.jpg" alt="Cuppon" class="portafolio_Cuppon_img-izquierda"
                        width="25%" height="25%">
                    <h6 class="portafolio_titulo_Cuppon">Cuppon</h6>
                    <p class="portafolio_descripcion_Cuppon">Encuentra todos cupones acá!</p>
                    <a href="https://github.com/yonacamposs86/Cuppon_YACS" target="_blank"
                        rel="noopener noreferrer"><button class="repo_btn">Repositorio <i
                                class="fa-brands fa-git-alt"></i></button></a>
                </div>



            </div>


        </article>



        <footer>

            <h6>
                Todos los derechos reservados © 2025 - yonathan.campos@outlook.com
            </h6>

        </footer>


    </header>



</body>

<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>